/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #f8f9fa, #e0e5ec);
    display: flex;
    justify-content: center;
    color: #333;
}

.dashboard {
    display: flex;
    width: 100%;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #ffffff;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #0069d9;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow-y: auto;
}

/* Header in Main Content */
.main-content h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.add-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
}

.add-button:hover {
    background-color: #0056b3;
}

/* Subjects Table */
.subjects-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.subjects-table th, .subjects-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.subjects-table th {
    background-color: #f1f1f1;
}

/* Button styling for Edit and Delete buttons */
.edit-button, .red-delete-button {
    padding: 8px 12px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 75px; /* Consistent width for both buttons */
    text-align: center;
    color: #fff;
}

/* Edit button styling */
.edit-button {
    background-color: #28a745; /* Green */
}

.edit-button:hover {
    background-color: #218838;
}

/* Delete button styling */
.red-delete-button {
    background-color: #dc3545; /* Red */
}

.red-delete-button:hover {
    background-color: #c82333;
}

/* Form Styling */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.form-group input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
    margin-top: 5px;
}

/* Submit and Cancel buttons */
.submit-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    width: 100%;
}

.submit-button:hover {
    background-color: #0056b3;
}

.cancel-button {
    background-color: #6c757d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    width: 100%;
}

.cancel-button:hover {
    background-color: #5a6268;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 500px;
    max-width: 90%;
    border-radius: 8px;
    position: relative;
}
.sidebar ul li a.active {
    background-color: #0069d9;
}

.materials-table, .assignments-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.materials-table th, .assignments-table th, .materials-table td, .assignments-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.materials-table th, .assignments-table th {
    background-color: #f1f1f1;
}