/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container for login page */
.container {
    background-color: #fff;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Header Styling */
.header h1 {
    font-size: 24px;
    color: #007bff;
    margin-bottom: 20px;
}

/* Login Form Styling */
.login-form {
    margin-top: 20px;
}

.login-form label {
    display: block;
    font-weight: bold;
    color: #555;
    margin-bottom: 8px;
    text-align: left;
}

.login-form input[type="text"],
.login-form input[type="email"],
.login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.login-form button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-form button:hover {
    background-color: #0056b3;
}

/* Error Message Styling */
.error-message {
    color: #dc3545;
    font-size: 14px;
    margin-top: 10px;
}

/* Checkbox Styling */
.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 10px;
}

/* Admin Dashboard Styling */
.dashboard {
    display: flex;
    width: 100%;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #007bff;
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    border-radius: 8px;
    display: block;
    text-align: center;
    transition: background-color 0.3s;
}

.sidebar ul li a.active,
.sidebar ul li a:hover {
    background-color: #0056b3;
}

.main-content {
    flex-grow: 1;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow-y: auto;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.add-button {
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block;
    margin-bottom: 20px;
}

.add-button:hover {
    background-color: #0056b3;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    color: #555;
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.submit-button,
.cancel-button {
    padding: 10px 15px;
    font-size: 14px;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
}

.submit-button {
    background-color: #007bff;
}

.cancel-button {
    background-color: #6c757d;
}

.subjects-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.subjects-table th,
.subjects-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.subjects-table th {
    background-color: #f1f1f1;
    font-weight: bold;
}

.edit-button {
    background-color: #28a745;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}

.edit-button:hover {
    background-color: #218838;
}

.red-delete-button {
    background-color: #dc3545;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.red-delete-button:hover {
    background-color: #c82333;
}
