<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfLink</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <span class="hamburger-btn material-symbols-rounded">menu</span>
            <a href="#" class="logo">
                <img src="images/logo1.jpg" alt="logo">
                <h2>ProfLink</h2>
            </a>
            <ul class="links">
                <span class="close-btn material-symbols-rounded">close</span>
                <li><a href="#">Obvestila</a></li>
                <li><a href="#">Urniki</a></li>
                <li><a href="#">Slike</a></li>
                <li><a href="#">Naloge</a></li>
                <li><a href="#">Nadomeščanja</a></li>
            </ul>
            <button class="login-btn">Prijava</button>
        </nav>
    </header>

    <div class="blur-bg-overlay"></div>
    <div class="form-popup">
        <span class="close-btn material-symbols-rounded">close</span>
        <div class="form-box login">
            <div class="form-details">
                <h2>Dobrodošli nazaj</h2>
                <p>Prosim prijavite se z svojimi osebnimi podatki</p>
            </div>
            <div class="form-content">
                <h2>PRIJAVA</h2>
                <form action="#">
                    <div class="input-field">
                        <input type="text" required>
                        <label>Email</label>
                    </div>
                    <div class="input-field">
                        <input type="password" required>
                        <label>Geslo</label>
                    </div>
                    <a href="#" class="forgot-pass-link">Ste pozabili geslo?</a>
                    <button type="submit">Prijavi se</button>
                </form>
                <div class="bottom-link">
                    Še nimate računa?
                    <a href="#" id="signup-link">Registracija</a>
                </div>
            </div>
        </div>
        <div class="form-box signup">
            <div class="form-details">
                <h2>Ustvarite račun</h2>
                <p>Za registracijo prosim uporabite svoje osebne podatke</p>
            </div>
            <div class="form-content">
                <h2>REGISTRACIJA</h2>
                <form action="#">
                    <div class="input-field">
                        <input type="text" required>
                        <label>Vnesite vaš email</label>
                    </div>
                    <div class="input-field">
                        <input type="password" required>
                        <label>Ustvarite geslo</label>
                    </div>
                    <div class="policy-text">
                        <input type="checkbox" id="policy">
                        <label for="policy">
                            Strinjam se z
                            <a href="#" class="option">Pogoji</a>
                        </label>
                    </div>
                    <button type="submit">Registracija</button>
                </form>
                <div class="bottom-link">
                    Že imate račun? 
                    <a href="#" id="login-link">Prijava</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
