/* Import Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

/* Universal Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif; /* Choose your primary font here */
}

body {
    height: 100vh;
    width: 100%;
    background: url("images/hero-bg.jpg") center/cover no-repeat;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 0 10px;
}

.navbar {
    display: flex;
    padding: 22px 0;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
}

.navbar .hamburger-btn {
    display: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
}

.navbar .logo {
    gap: 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.navbar .logo img {
    width: 40px;
    border-radius: 50%;
}

.navbar .logo h2 {
    color: #fff;
    font-weight: 600;
    font-size: 1.7rem;
}

.navbar .links {
    display: flex;
    gap: 35px;
    list-style: none;
    align-items: center;
}

.navbar .links a {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    transition: 0.1s ease;
}

.navbar .links a:hover {
    color: #19e8ff;
}

.navbar .login-btn {
    border: none;
    outline: none;
    background: #fff;
    color: #275360;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 18px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.15s ease;
}

.navbar .login-btn:hover {
    background: #ddd;
}

/* Search Section */
.search {
    height: 40vh;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.search::before, .search img, .lightbox {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.search::before {
    content: "";
    z-index: 1;
    background: rgba(0,0,0,0.25);
}

.search img {
    object-fit: cover;
}

.search .content {
    z-index: 2;
    color: #fff;
    padding: 0 13px;
    text-align: center;
    position: relative;
}

.search h1 {
    font-size: 2.65rem;
    font-weight: 600;
}

.search p {
    margin-top: 8px;
    font-size: 1.5rem;
}

.search .search-box {
    height: 55px;
    margin: 45px 0;
    position: relative;
}

.search-box i {
    position: absolute;
    left: 20px;
    top: 50%;
    cursor: default;
    color: #8D8D8D;
    font-size: 1.4rem;
    transform: translateY(-50%);
}

.search-box input {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    font-size: 1.1rem;
    padding-left: 55px;
    background: #fff;
    border-radius: 5px;
}

.search-box input::placeholder {
    color: #929292;
}

.search-box input:focus::placeholder {
    color: #bfbfbf;
}

/* Gallery Section */
.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery .images {
    gap: 15px;
    max-width: 95%;
    margin-top: 40px;
    columns: 5 340px;
    list-style: none;
}

.gallery .images .card {
    display: flex;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    margin-bottom: 14px;
    border-radius: 4px;
}

.gallery .images img {
    width: 100%;
    z-index: 2;
    position: relative;
}

.images .details {
    position: absolute;
    z-index: 4;
    width: 100%;
    bottom: -100px;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    justify-content: space-between;
    transition: bottom 0.1s ease;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.images li:hover .details {
    bottom: 0;
}

.photographer {
    color: #fff;
    display: flex;
    align-items: center;
}

.photographer i {
    font-size: 1.4rem;
    margin-right: 10px;
}

.photographer span {
    font-size: 1.05rem;
}

button, i {
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.2s ease;
}

.details button {
    background: #fff;
    font-size: 1.1rem;
    padding: 3px 8px;
}

.details .download-btn:hover {
    background: #f2f2f2;
}

.gallery .load-more {
    color: #fff;
    background: #8A6CFF;
    margin: 50px 0;
    font-size: 1.2rem;
    padding: 12px 27px;
}

.gallery .load-more.disabled {
    opacity: 0.6;
    pointer-events: none;
}

.gallery .load-more:hover {
    background: #704dff;
}

/* Lightbox Section */
.lightbox {
    z-index: 5;
    position: fixed;
    visibility: hidden;
    background: rgba(0,0,0,0.65);
}

.lightbox.show {
    visibility: visible;
}

.lightbox .wrapper {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 100%;
    padding: 20px;
    max-width: 850px;
    background: #fff;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(0.9);
    transition: transform 0.1s ease;
}

.lightbox.show .wrapper {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.wrapper header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .photographer {
    color: #333;
}

header .photographer i {
    font-size: 1.7rem;
    cursor: auto;
}

header .photographer span {
    font-size: 1.2rem;
}

header .buttons i {
    height: 40px;
    width: 40px;
    display: inline-block;
    color: #fff;
    font-size: 1.2rem;
    line-height: 40px;
    text-align: center;
    background: #8A6CFF;
    border-radius: 4px;
    transition: 0.2s ease;
}

header .buttons i:first-child:hover {
    background: #704dff;
}

header .buttons i:last-child {
    margin-left: 10px;
    font-size: 1.25rem;
    background: #6C757D;
}

header .buttons i:last-child:hover {
    background: #5f666d;
}

.wrapper .preview-img {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.preview-img .img {
    max-height: 65vh;
}

.preview-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Media Queries */
@media screen and (max-width: 688px) {
    .lightbox .wrapper {
        padding: 12px;
        max-width: calc(100% - 26px);
    }

    .wrapper .preview-img {
        margin-top: 15px;
    }

    header .buttons i:last-child {
        margin-left: 7px;
    }

    header .photographer span, .search p {
        font-size: 1.1rem;
    }

    .search h1 {
        font-size: 1.8rem;
    }

    .search .search-box {
        height: 50px;
        margin: 30px 0;
    }

    .gallery .images {
        max-width: 100%;
        padding: 0 13px;
        margin-top: 20px;
